<!DOCTYPE html>
<html>
<head>
    <title> Box Of Balls </title>
</head>
<body>

    <header>
        <h1> Let's play with box of balls &excl;&excl;&excl; </h1>
    </header>

<!--
    <div id="box">
        <div id="ball1"></div>
        <div id="ball2"></div>
        <div id="ball3"></div>
        <div id="ball4"></div>
        <div id="ball5"></div>
        <div id="ball6"></div>
    </div>
-->
    
    <div id="box">
        <div id="ball1"></div>
        <div id="ball2"></div>
        <div id="ball3"></div>
        <div id="ball4"></div>
    </div>

</body>
</html>